<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xm5-yW-iWO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="H6l-cw-ern">
            <objects>
                <viewController id="Xm5-yW-iWO" customClass="HomeScreenViewController" customModule="UCSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBd-45-kNc"/>
                        <viewControllerLayoutGuide type="bottom" id="bAR-83-wM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aa7-Pg-zUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCSF_sig_white_RGB" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-wr-9PY">
                                <rect key="frame" x="200" y="80" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ECM-wr-9PY" secondAttribute="height" multiplier="446:290" id="TN2-rX-Cbj"/>
                                    <constraint firstAttribute="width" constant="200" id="sBS-Ja-9rG"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-HM-HFg">
                                <rect key="frame" x="200" y="259" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.48627450980392156" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yht-M9-QHy"/>
                                </constraints>
                                <state key="normal" title="New Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pp8-wl-nVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-hk-QNB">
                                <rect key="frame" x="200" y="315" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.48627450980392156" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Tb-Bh-KPH"/>
                                </constraints>
                                <state key="normal" title="In Progress Forms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyline" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-Xj-PDO">
                                <rect key="frame" x="0.0" y="451.5" width="600" height="148.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbj-Xj-PDO" secondAttribute="height" multiplier="1900:470" id="omk-da-0vU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48627450980392156" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bbj-Xj-PDO" firstAttribute="centerX" secondItem="aa7-Pg-zUL" secondAttribute="centerX" id="4JD-1x-wbD"/>
                            <constraint firstItem="wH5-HM-HFg" firstAttribute="centerX" secondItem="aa7-Pg-zUL" secondAttribute="centerX" id="7yU-YR-bPB"/>
                            <constraint firstItem="ECM-wr-9PY" firstAttribute="top" secondItem="MBd-45-kNc" secondAttribute="bottom" constant="80" id="84b-74-xF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbj-Xj-PDO" secondAttribute="trailing" constant="160" id="B42-bk-hxq"/>
                            <constraint firstItem="l3x-hk-QNB" firstAttribute="centerX" secondItem="aa7-Pg-zUL" secondAttribute="centerX" id="BD0-hW-XSy"/>
                            <constraint firstItem="l3x-hk-QNB" firstAttribute="top" secondItem="wH5-HM-HFg" secondAttribute="bottom" constant="26" id="F3h-Ut-16c"/>
                            <constraint firstItem="bbj-Xj-PDO" firstAttribute="leading" secondItem="aa7-Pg-zUL" secondAttribute="leading" id="ICK-hZ-jUS"/>
                            <constraint firstItem="ECM-wr-9PY" firstAttribute="top" secondItem="MBd-45-kNc" secondAttribute="bottom" constant="80" id="MPh-u9-lx8"/>
                            <constraint firstItem="bAR-83-wM2" firstAttribute="top" secondItem="bbj-Xj-PDO" secondAttribute="bottom" id="Nan-OJ-UGl"/>
                            <constraint firstItem="wH5-HM-HFg" firstAttribute="top" secondItem="ECM-wr-9PY" secondAttribute="bottom" constant="49" id="a4W-zh-wgt"/>
                            <constraint firstItem="ECM-wr-9PY" firstAttribute="centerX" secondItem="aa7-Pg-zUL" secondAttribute="centerX" id="htR-F5-aef"/>
                            <constraint firstItem="ECM-wr-9PY" firstAttribute="top" secondItem="aa7-Pg-zUL" secondAttribute="top" constant="80" id="iO1-WO-tQ0"/>
                            <constraint firstAttribute="trailing" secondItem="bbj-Xj-PDO" secondAttribute="trailing" id="loO-W0-1JB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84b-74-xF3"/>
                                <exclude reference="MPh-u9-lx8"/>
                                <exclude reference="B42-bk-hxq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressForms" destination="l3x-hk-QNB" id="Qy4-Vm-KyQ"/>
                        <outlet property="startForm" destination="wH5-HM-HFg" id="ppt-3g-HlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuE-U7-FZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UCSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trainee Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py7-c2-ben">
                                <rect key="frame" x="200" y="100" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.68627450980392157" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="t99-eo-xIK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Case ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-Sy-pWH">
                                <rect key="frame" x="200" y="156" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.68627450980392157" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="meF-oW-bx2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-Mw-Hnq">
                                <rect key="frame" x="200" y="327" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.48627450980392156" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gKo-DE-kk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7G-Bv-Krs"/>
                                    <segue destination="gQs-BB-mZN" kind="showDetail" id="woe-iR-6Ye"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyline" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-vO-E9u">
                                <rect key="frame" x="0.0" y="451" width="600" height="148.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N9B-vO-E9u" secondAttribute="height" multiplier="1900:470" id="egu-SV-FoS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veh-0j-8sA">
                                <rect key="frame" x="200" y="212" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ju4-ih-zLu"/>
                                </constraints>
                                <state key="normal" title="Choose your hospital">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xog-9P-0MD" kind="popoverPresentation" identifier="showView" popoverAnchorView="veh-0j-8sA" id="jVI-ij-YFC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hospital" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-u8-cBH">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.68627450980392157" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uu4-5R-eOn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="popOver:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RuO-7F-tGX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48627450980392156" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="veh-0j-8sA" firstAttribute="top" secondItem="A2Y-Sy-pWH" secondAttribute="bottom" constant="26" id="0cD-TU-9Ps"/>
                            <constraint firstItem="bnE-Mw-Hnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gA-fo-AVH"/>
                            <constraint firstItem="5T5-u8-cBH" firstAttribute="top" secondItem="A2Y-Sy-pWH" secondAttribute="bottom" constant="26" id="3h9-1c-aNL"/>
                            <constraint firstItem="py7-c2-ben" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="4lX-vV-67w"/>
                            <constraint firstItem="py7-c2-ben" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYz-97-cKh"/>
                            <constraint firstItem="veh-0j-8sA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gh2-IS-bV2"/>
                            <constraint firstItem="5T5-u8-cBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TzM-BS-VUR"/>
                            <constraint firstItem="py7-c2-ben" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="fKR-6h-erh"/>
                            <constraint firstItem="A2Y-Sy-pWH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g6B-JL-VTk"/>
                            <constraint firstItem="N9B-vO-E9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXh-3s-cBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N9B-vO-E9u" secondAttribute="bottom" id="j0E-NZ-bjP"/>
                            <constraint firstItem="5T5-u8-cBH" firstAttribute="top" secondItem="veh-0j-8sA" secondAttribute="bottom" constant="5" id="m0q-lQ-q5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9B-vO-E9u" secondAttribute="trailing" id="o2X-7L-OwV"/>
                            <constraint firstItem="N9B-vO-E9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oTE-B4-V2b"/>
                            <constraint firstItem="A2Y-Sy-pWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oo5-Jp-859"/>
                            <constraint firstItem="A2Y-Sy-pWH" firstAttribute="top" secondItem="py7-c2-ben" secondAttribute="bottom" constant="26" id="peP-LO-dEZ"/>
                            <constraint firstAttribute="trailing" secondItem="N9B-vO-E9u" secondAttribute="trailing" id="qRp-t2-wdE"/>
                            <constraint firstItem="N9B-vO-E9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xNh-tu-u2u"/>
                            <constraint firstItem="bnE-Mw-Hnq" firstAttribute="top" secondItem="5T5-u8-cBH" secondAttribute="bottom" constant="50" id="yNt-6M-RRM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lX-vV-67w"/>
                                <exclude reference="g6B-JL-VTk"/>
                                <exclude reference="3h9-1c-aNL"/>
                                <exclude reference="o2X-7L-OwV"/>
                                <exclude reference="oTE-B4-V2b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XeD-Hh-bBG"/>
                    <connections>
                        <outlet property="caseID" destination="A2Y-Sy-pWH" id="ADP-Ti-DQJ"/>
                        <outlet property="hospital" destination="5T5-u8-cBH" id="PNr-Hg-NUH"/>
                        <outlet property="hospitalButton" destination="veh-0j-8sA" id="rRe-JY-p38"/>
                        <outlet property="nextButton" destination="bnE-Mw-Hnq" id="LOK-UZ-y8z"/>
                        <outlet property="traineeName" destination="py7-c2-ben" id="HVf-C7-S7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="161"/>
        </scene>
        <!--Hospital Popover View Controller-->
        <scene sceneID="Au7-JB-IIX">
            <objects>
                <viewController id="Xog-9P-0MD" customClass="HospitalPopoverViewController" customModule="UCSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0g3-1X-EwU"/>
                        <viewControllerLayoutGuide type="bottom" id="TXG-aC-eJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYb-vB-uUn">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-fZ-mbI">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3q6-HP-ffb" customClass="HospitalCell" customModule="UCSF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3q6-HP-ffb" id="D1z-8Y-Upe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-jT-8Z5">
                                                    <rect key="frame" x="25" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="X1d-Pk-OCk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJV-jT-8Z5" firstAttribute="centerY" secondItem="D1z-8Y-Upe" secondAttribute="centerY" id="NTO-jl-VLU"/>
                                                <constraint firstItem="xJV-jT-8Z5" firstAttribute="centerX" secondItem="D1z-8Y-Upe" secondAttribute="centerX" id="fs1-UR-154"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hospitalName" destination="xJV-jT-8Z5" id="DMW-Am-oDc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xog-9P-0MD" id="ept-KQ-3rA"/>
                                    <outlet property="delegate" destination="Xog-9P-0MD" id="W9a-CW-qWS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qOc-fZ-mbI" secondAttribute="trailing" id="GWk-1M-cNr"/>
                            <constraint firstItem="qOc-fZ-mbI" firstAttribute="top" secondItem="0g3-1X-EwU" secondAttribute="bottom" id="NAq-BS-CkR"/>
                            <constraint firstItem="qOc-fZ-mbI" firstAttribute="leading" secondItem="nYb-vB-uUn" secondAttribute="leading" id="ge8-bx-kl9"/>
                            <constraint firstItem="TXG-aC-eJD" firstAttribute="top" secondItem="qOc-fZ-mbI" secondAttribute="bottom" id="mWy-ts-3Hk"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="140"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="140"/>
                    <connections>
                        <outlet property="tableView" destination="qOc-fZ-mbI" id="WhM-cJ-7JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On0-Md-ZEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-206"/>
        </scene>
        <!--Procedure Popover View Controller-->
        <scene sceneID="bhT-B0-0hd">
            <objects>
                <viewController id="Smh-J8-W51" customClass="ProcedurePopoverViewController" customModule="UCSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMa-8s-c77"/>
                        <viewControllerLayoutGuide type="bottom" id="vB1-oO-KF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4W-6g-fho">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-rq-A2M">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pCell" id="6nq-Hc-XbJ" customClass="ProcedureCell" customModule="UCSF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nq-Hc-XbJ" id="oON-0O-dTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-lu-DcD" userLabel="Procedure Name">
                                                    <rect key="frame" x="25" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="lDM-EN-uvm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYh-lu-DcD" firstAttribute="centerX" secondItem="oON-0O-dTZ" secondAttribute="centerX" id="SAo-SE-v0n"/>
                                                <constraint firstItem="cYh-lu-DcD" firstAttribute="centerY" secondItem="oON-0O-dTZ" secondAttribute="centerY" id="ecz-wE-ydN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="procedureName" destination="cYh-lu-DcD" id="yni-B3-JQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Smh-J8-W51" id="fdH-g8-58b"/>
                                    <outlet property="delegate" destination="Smh-J8-W51" id="fV9-DZ-SaJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBg-rq-A2M" firstAttribute="top" secondItem="C4W-6g-fho" secondAttribute="top" id="29c-qv-4Fd"/>
                            <constraint firstAttribute="bottom" secondItem="HBg-rq-A2M" secondAttribute="bottom" id="4Xs-Wy-iJ4"/>
                            <constraint firstAttribute="trailing" secondItem="HBg-rq-A2M" secondAttribute="trailing" id="DdH-7B-8Os"/>
                            <constraint firstItem="HBg-rq-A2M" firstAttribute="top" secondItem="C4W-6g-fho" secondAttribute="top" id="cnz-Fz-fZD"/>
                            <constraint firstItem="HBg-rq-A2M" firstAttribute="leading" secondItem="C4W-6g-fho" secondAttribute="leading" id="hMn-pI-riP"/>
                            <constraint firstItem="vB1-oO-KF3" firstAttribute="top" secondItem="HBg-rq-A2M" secondAttribute="bottom" id="lzB-7w-TJv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29c-qv-4Fd"/>
                                <exclude reference="lzB-7w-TJv"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="140"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="140"/>
                    <connections>
                        <outlet property="procedureTableView" destination="HBg-rq-A2M" id="Kr8-13-Waw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAV-Kz-KT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-232"/>
        </scene>
        <!--Extent Reached Popover View Controller-->
        <scene sceneID="4io-mc-gan">
            <objects>
                <viewController id="HaL-PZ-qzB" customClass="ExtentReachedPopoverViewController" customModule="UCSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeW-ip-9dE"/>
                        <viewControllerLayoutGuide type="bottom" id="bwj-0h-gpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHD-jb-hji">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0I-OD-iVx">
                                <rect key="frame" x="0.0" y="20" width="200" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eCell" id="Rlj-U9-gIU" customClass="ExtentReachedCell" customModule="UCSF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rlj-U9-gIU" id="has-m4-SAM">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1so-L5-gow">
                                                    <rect key="frame" x="25" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9O5-ir-k70"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1so-L5-gow" firstAttribute="centerX" secondItem="has-m4-SAM" secondAttribute="centerX" id="1JA-cw-t9J"/>
                                                <constraint firstItem="1so-L5-gow" firstAttribute="centerY" secondItem="has-m4-SAM" secondAttribute="centerY" id="UaW-mx-I8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extentReachedbyTrainee" destination="1so-L5-gow" id="tUy-qQ-PAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HaL-PZ-qzB" id="109-4h-b8S"/>
                                    <outlet property="delegate" destination="HaL-PZ-qzB" id="v1h-aU-vWL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M0I-OD-iVx" secondAttribute="trailing" id="Hk1-n2-7fk"/>
                            <constraint firstItem="bwj-0h-gpw" firstAttribute="top" secondItem="M0I-OD-iVx" secondAttribute="bottom" id="M0h-5S-CoZ"/>
                            <constraint firstItem="M0I-OD-iVx" firstAttribute="top" secondItem="eeW-ip-9dE" secondAttribute="bottom" id="MHw-0R-Zkn"/>
                            <constraint firstItem="M0I-OD-iVx" firstAttribute="leading" secondItem="fHD-jb-hji" secondAttribute="leading" id="QMV-Bh-lRi"/>
                            <constraint firstItem="M0I-OD-iVx" firstAttribute="leading" secondItem="fHD-jb-hji" secondAttribute="leadingMargin" id="YoD-ro-7Dw"/>
                            <constraint firstAttribute="trailing" secondItem="M0I-OD-iVx" secondAttribute="trailing" id="fIX-V8-3rH"/>
                            <constraint firstItem="M0I-OD-iVx" firstAttribute="top" secondItem="eeW-ip-9dE" secondAttribute="bottom" id="fuK-en-d2L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hk1-n2-7fk"/>
                                <exclude reference="MHw-0R-Zkn"/>
                                <exclude reference="YoD-ro-7Dw"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="140"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="140"/>
                    <connections>
                        <outlet property="extentReachedTableView" destination="M0I-OD-iVx" id="jot-H4-zfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoU-BK-Ds0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="-251"/>
        </scene>
        <!--Extent Reached View Controller-->
        <scene sceneID="CjO-dp-Jzj">
            <objects>
                <viewController id="v1D-or-WTa" userLabel="Extent Reached View Controller" customClass="ExtentReachedViewController" customModule="UCSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7am-ba-fvP"/>
                        <viewControllerLayoutGuide type="bottom" id="izc-Y0-MfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWo-h9-FYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-iC-vXD">
                                <rect key="frame" x="170" y="100" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="U6w-Co-AlP"/>
                                </constraints>
                                <state key="normal" title="Select Extent Reached by Trainee"/>
                                <connections>
                                    <segue destination="HaL-PZ-qzB" kind="popoverPresentation" identifier="showView3" popoverAnchorView="MFI-iC-vXD" id="r98-rv-0DZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extent Reached by Trainee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-Da-vhg">
                                <rect key="frame" x="170.5" y="135" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="lxZ-ff-24b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="popOver:" destination="v1D-or-WTa" eventType="editingDidBegin" id="cDY-Dq-OGJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insertion Time by Trainee (min.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-bq-bbi">
                                <rect key="frame" x="170.5" y="191" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Isv-P5-D04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Withdrawl Time (min.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-nK-GxD">
                                <rect key="frame" x="170.5" y="247" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="vKA-VX-YbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-w8-XO2">
                                <rect key="frame" x="170" y="303" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Y6M-LX-c9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-Yd-1hT">
                                <rect key="frame" x="168" y="344" width="264" height="31"/>
                                <color key="tintColor" red="0.0" green="0.48627450979999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dwh-LD-3Bk"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="v1D-or-WTa" eventType="valueChanged" id="gQc-Wb-2ss"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-3S-B02">
                                <rect key="frame" x="400" y="376" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="o5W-uP-mKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-Hr-adA">
                                <rect key="frame" x="90" y="376" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i4l-rN-mfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFI-iC-vXD" firstAttribute="centerX" secondItem="fWo-h9-FYQ" secondAttribute="centerX" id="2Zd-gg-iQg"/>
                            <constraint firstItem="U0e-bq-bbi" firstAttribute="top" secondItem="QNO-Da-vhg" secondAttribute="bottom" constant="26" id="2zd-08-xys"/>
                            <constraint firstItem="Hox-3S-B02" firstAttribute="leading" secondItem="vKy-Yd-1hT" secondAttribute="trailing" constant="-30" id="889-Uo-d1A"/>
                            <constraint firstItem="QNO-Da-vhg" firstAttribute="top" secondItem="MFI-iC-vXD" secondAttribute="bottom" constant="5" id="KX2-68-Vii"/>
                            <constraint firstItem="vKy-Yd-1hT" firstAttribute="centerX" secondItem="fWo-h9-FYQ" secondAttribute="centerX" id="LpZ-yL-dhJ"/>
                            <constraint firstItem="YrU-w8-XO2" firstAttribute="top" secondItem="q3J-nK-GxD" secondAttribute="bottom" constant="26" id="M5g-gy-zzF"/>
                            <constraint firstItem="U0e-bq-bbi" firstAttribute="centerX" secondItem="fWo-h9-FYQ" secondAttribute="centerX" id="Ok1-bb-ypO"/>
                            <constraint firstItem="q3J-nK-GxD" firstAttribute="top" secondItem="U0e-bq-bbi" secondAttribute="bottom" constant="26" id="SLP-JY-1KD"/>
                            <constraint firstItem="YrU-w8-XO2" firstAttribute="centerX" secondItem="fWo-h9-FYQ" secondAttribute="centerX" id="WAV-eb-nyL"/>
                            <constraint firstItem="Hox-3S-B02" firstAttribute="top" secondItem="vKy-Yd-1hT" secondAttribute="bottom" constant="2" id="XS3-7i-7X1"/>
                            <constraint firstItem="9H2-Hr-adA" firstAttribute="top" secondItem="vKy-Yd-1hT" secondAttribute="bottom" constant="2" id="XlH-9B-8uy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hox-3S-B02" secondAttribute="trailing" constant="100" id="YLb-xV-ZXC"/>
                            <constraint firstItem="MFI-iC-vXD" firstAttribute="top" secondItem="7am-ba-fvP" secondAttribute="bottom" constant="80" id="acH-se-uhr"/>
                            <constraint firstItem="vKy-Yd-1hT" firstAttribute="top" secondItem="YrU-w8-XO2" secondAttribute="bottom" constant="20" id="g57-Q3-puu"/>
                            <constraint firstItem="9H2-Hr-adA" firstAttribute="leading" secondItem="fWo-h9-FYQ" secondAttribute="leadingMargin" constant="106" id="hhT-UR-Fnb"/>
                            <constraint firstItem="q3J-nK-GxD" firstAttribute="centerX" secondItem="fWo-h9-FYQ" secondAttribute="centerX" id="r2J-Ka-fy9"/>
                            <constraint firstItem="vKy-Yd-1hT" firstAttribute="leading" secondItem="9H2-Hr-adA" secondAttribute="trailing" constant="-20" id="vnA-St-IxX"/>
                            <constraint firstItem="QNO-Da-vhg" firstAttribute="centerX" secondItem="fWo-h9-FYQ" secondAttribute="centerX" id="z4W-nh-Iyx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hhT-UR-Fnb"/>
                                <exclude reference="YLb-xV-ZXC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="extentReachedButton" destination="MFI-iC-vXD" id="NSn-0k-bEZ"/>
                        <outlet property="extentReachedText" destination="QNO-Da-vhg" id="FFP-dm-0hc"/>
                        <outlet property="mySlider" destination="vKy-Yd-1hT" id="Gb0-Zm-bkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64D-JF-V8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="112"/>
        </scene>
        <!--Instructor View Controller-->
        <scene sceneID="zLF-QX-mUF">
            <objects>
                <viewController id="gQs-BB-mZN" customClass="InstructorViewController" customModule="UCSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5He-gn-mLz"/>
                        <viewControllerLayoutGuide type="bottom" id="AQb-SV-hR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXQ-iL-vGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-Np-IU1">
                                <rect key="frame" x="0.0" y="141" width="600" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.48627450979999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iCell" id="MAZ-Gm-Nlj" customClass="instructorCell" customModule="UCSF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAZ-Gm-Nlj" id="gHv-M3-5gN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-2b-mMF">
                                                    <rect key="frame" x="18" y="11" width="400" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="W9b-7g-Ybg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4m-2b-mMF" firstAttribute="centerY" secondItem="gHv-M3-5gN" secondAttribute="centerY" id="exT-wZ-WZI"/>
                                                <constraint firstItem="w4m-2b-mMF" firstAttribute="leading" secondItem="gHv-M3-5gN" secondAttribute="leadingMargin" constant="10" id="hL3-KW-LDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="instructorName" destination="w4m-2b-mMF" id="z2R-Xb-EB8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gQs-BB-mZN" id="shl-oI-K8T"/>
                                    <outlet property="delegate" destination="gQs-BB-mZN" id="El4-IF-rl5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-k8-QvH">
                                <rect key="frame" x="200" y="100" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iPG-tH-0Hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-4b-YBD">
                                <rect key="frame" x="200" y="560" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Qj-FG-QaS"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="crm-2p-fi7" kind="showDetail" id="KgM-Bx-ifC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wlr-k8-QvH" firstAttribute="top" secondItem="5He-gn-mLz" secondAttribute="bottom" constant="80" id="FGl-b6-8lk"/>
                            <constraint firstItem="eRH-4b-YBD" firstAttribute="top" secondItem="SHX-Np-IU1" secondAttribute="bottom" constant="20" id="GmA-gn-le7"/>
                            <constraint firstItem="SHX-Np-IU1" firstAttribute="top" secondItem="Wlr-k8-QvH" secondAttribute="bottom" constant="20" id="Lzz-d8-QO5"/>
                            <constraint firstItem="eRH-4b-YBD" firstAttribute="centerX" secondItem="cXQ-iL-vGT" secondAttribute="centerX" id="Ugb-PH-drC"/>
                            <constraint firstAttribute="trailing" secondItem="SHX-Np-IU1" secondAttribute="trailing" id="YYA-GW-7RD"/>
                            <constraint firstItem="SHX-Np-IU1" firstAttribute="leading" secondItem="cXQ-iL-vGT" secondAttribute="leading" id="dAA-V3-J60"/>
                            <constraint firstItem="Wlr-k8-QvH" firstAttribute="centerX" secondItem="cXQ-iL-vGT" secondAttribute="centerX" id="vvp-m3-Ng8"/>
                            <constraint firstItem="SHX-Np-IU1" firstAttribute="centerX" secondItem="cXQ-iL-vGT" secondAttribute="centerX" id="w42-vL-b62"/>
                            <constraint firstItem="AQb-SV-hR0" firstAttribute="top" secondItem="SHX-Np-IU1" secondAttribute="bottom" constant="60" id="z0Y-BO-6I8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructorTableView" destination="SHX-Np-IU1" id="QbC-ad-Dsg"/>
                        <outlet property="tableView" destination="SHX-Np-IU1" id="dLQ-Fv-cqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls1-dx-5zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="161"/>
        </scene>
        <!--Procedure View Controller-->
        <scene sceneID="I2d-GN-Sx9">
            <objects>
                <viewController id="crm-2p-fi7" userLabel="Procedure View Controller" customClass="ProcedureViewController" customModule="UCSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyt-CF-LGO"/>
                        <viewControllerLayoutGuide type="bottom" id="tBe-nr-O1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWg-B9-8Sf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-8e-YVE">
                                <rect key="frame" x="200" y="100" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2U4-1R-bjP"/>
                                </constraints>
                                <state key="normal" title="Select Procedure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Smh-J8-W51" kind="popoverPresentation" identifier="showView2" popoverAnchorView="QfA-8e-YVE" id="vmM-0n-4kK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-Ne-8zw">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qqs-a5-S6F"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="crm-2p-fi7" eventType="touchUpInside" id="T3V-OA-sKw"/>
                                    <segue destination="v1D-or-WTa" kind="showDetail" id="8Ei-9O-OEE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-C9-hQf">
                                <rect key="frame" x="200" y="191" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W08-KA-YOq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="crm-2p-fi7" eventType="editingDidBegin" id="hPx-ve-dZq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Procedure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-Co-Xg2">
                                <rect key="frame" x="200" y="135" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.68627450980000004" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ewb-8H-neJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="popOver:" destination="crm-2p-fi7" eventType="touchUpInside" id="ENs-mn-row"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LXH-Co-Xg2" firstAttribute="top" secondItem="Kyt-CF-LGO" secondAttribute="bottom" constant="80" id="24m-cs-w5L"/>
                            <constraint firstItem="x6G-Ne-8zw" firstAttribute="top" secondItem="LXH-Co-Xg2" secondAttribute="bottom" constant="200" id="73c-bk-qn5"/>
                            <constraint firstItem="x6G-Ne-8zw" firstAttribute="top" secondItem="LXH-Co-Xg2" secondAttribute="bottom" constant="300" id="Hlq-0K-hJR"/>
                            <constraint firstItem="LXH-Co-Xg2" firstAttribute="top" secondItem="QfA-8e-YVE" secondAttribute="bottom" constant="5" id="Pxe-jQ-1Hs"/>
                            <constraint firstItem="x6G-Ne-8zw" firstAttribute="centerX" secondItem="wWg-B9-8Sf" secondAttribute="centerX" id="RRz-Dz-iWr"/>
                            <constraint firstItem="x6G-Ne-8zw" firstAttribute="centerX" secondItem="wWg-B9-8Sf" secondAttribute="centerX" id="V1i-kg-cuU"/>
                            <constraint firstItem="QfA-8e-YVE" firstAttribute="top" secondItem="Kyt-CF-LGO" secondAttribute="bottom" constant="80" id="doq-RR-e3K"/>
                            <constraint firstItem="x6G-Ne-8zw" firstAttribute="top" secondItem="LXH-Co-Xg2" secondAttribute="bottom" constant="66" id="edo-di-t1q"/>
                            <constraint firstItem="x6G-Ne-8zw" firstAttribute="top" secondItem="LXH-Co-Xg2" secondAttribute="bottom" constant="200" id="gpj-Qg-1PK"/>
                            <constraint firstItem="QfA-8e-YVE" firstAttribute="centerX" secondItem="wWg-B9-8Sf" secondAttribute="centerX" id="mHq-uf-gaG"/>
                            <constraint firstItem="I8D-C9-hQf" firstAttribute="top" secondItem="LXH-Co-Xg2" secondAttribute="bottom" constant="26" id="oO7-87-J0O"/>
                            <constraint firstItem="x6G-Ne-8zw" firstAttribute="top" secondItem="I8D-C9-hQf" secondAttribute="bottom" constant="26" id="oVD-Co-c5n"/>
                            <constraint firstItem="I8D-C9-hQf" firstAttribute="centerX" secondItem="wWg-B9-8Sf" secondAttribute="centerX" id="qX2-nd-MGq"/>
                            <constraint firstItem="I8D-C9-hQf" firstAttribute="top" secondItem="LXH-Co-Xg2" secondAttribute="bottom" constant="26" id="rOg-iD-Ind"/>
                            <constraint firstItem="LXH-Co-Xg2" firstAttribute="centerX" secondItem="wWg-B9-8Sf" secondAttribute="centerX" id="slG-AW-KRR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="24m-cs-w5L"/>
                                <exclude reference="rOg-iD-Ind"/>
                                <exclude reference="73c-bk-qn5"/>
                                <exclude reference="Hlq-0K-hJR"/>
                                <exclude reference="V1i-kg-cuU"/>
                                <exclude reference="edo-di-t1q"/>
                                <exclude reference="gpj-Qg-1PK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="I8D-C9-hQf" id="7k5-cK-PHZ"/>
                        <outlet property="nextButton" destination="x6G-Ne-8zw" id="52m-9Y-HfP"/>
                        <outlet property="procedureButton" destination="QfA-8e-YVE" id="c8T-Sa-diP"/>
                        <outlet property="procedureName" destination="LXH-Co-Xg2" id="WU8-Kx-LLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfd-Gn-kXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="UCSF_sig_white_RGB" width="446" height="290"/>
        <image name="skyline" width="1900" height="470"/>
    </resources>
</document>
